server.port=8088
#指定mapper文件位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#关闭驼峰命名方式
mybatis-plus.configuration.map-underscore-to-camel-case=false
# 数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/f_1905?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 连接池配置信息
#初始化时建立物理连接的个数
#spring.datasource.druid.initial-size=3
#最小连接池数量
#spring.datasource.druid.min-idle=3
#最大连接池数量
#spring.datasource.druid.max-active=10
#获取连接时最大等待时间
#spring.datasource.druid.max-wait=60000
#logging.level.root=info
